═══════════════════════════════════════════════════════════
  🚀 БЫСТРЫЙ ДЕПЛОЙ ПОКЕРА НА RAILWAY (БЕСПЛАТНО)
═══════════════════════════════════════════════════════════

📋 ЧТО НУЖНО:
  ✅ GitHub аккаунт (бесплатно)
  ✅ Railway аккаунт (бесплатно, $5 кредитов/месяц)

═══════════════════════════════════════════════════════════

ШАГ 1: ЗАГРУЗИТЕ КОД НА GITHUB (2 минуты)
═══════════════════════════════════════════════════════════

1. Откройте https://github.com
2. Нажмите "New repository" (зеленая кнопка справа)
3. Название: web-poker
4. Выберите "Public"
5. НЕ добавляйте README, .gitignore или лицензию
6. Нажмите "Create repository"

Затем в PowerShell (в папке проекта):

  git init
  git add .
  git commit -m "Покер для Railway"
  git remote add origin https://github.com/ВАШ_ЛОГИН/web-poker.git
  git branch -M main
  git push -u origin main

(Замените ВАШ_ЛОГИН на ваш GitHub username)

═══════════════════════════════════════════════════════════

ШАГ 2: ДЕПЛОЙ НА RAILWAY (2 минуты)
═══════════════════════════════════════════════════════════

1. Откройте https://railway.app
2. Нажмите "Login" → выберите "Login with GitHub"
3. Разрешите доступ Railway к GitHub
4. Нажмите "New Project" (синяя кнопка)
5. Выберите "Deploy from GitHub repo"
6. Найдите ваш репозиторий "web-poker"
7. Нажмите на него
8. Railway автоматически начнет деплой!

Ждите 2-3 минуты...

═══════════════════════════════════════════════════════════

ШАГ 3: ПОЛУЧИТЕ ПОСТОЯННЫЙ URL
═══════════════════════════════════════════════════════════

1. После деплоя нажмите на ваш проект в Railway
2. Откройте вкладку "Settings" (шестеренка)
3. Найдите раздел "Domains"
4. Нажмите "Generate Domain" (если нужно)
5. Скопируйте URL (например: https://web-poker-production.up.railway.app)

✅ ЭТО ВАШ ПОСТОЯННЫЙ URL!

Отправьте его друзьям - они смогут играть в покер! 🎰🎉

═══════════════════════════════════════════════════════════

✅ ГОТОВО!
═══════════════════════════════════════════════════════════

Теперь ваш покер:
  ✅ Работает 24/7
  ✅ Доступен по постоянному URL
  ✅ С автоматическим HTTPS
  ✅ Работает везде (не нужен VPN/туннель)
  ✅ Бесплатно ($5 кредитов в месяц)

═══════════════════════════════════════════════════════════

🔄 ОБНОВЛЕНИЕ КОДА
═══════════════════════════════════════════════════════════

Когда захотите обновить покер:

  git add .
  git commit -m "Обновление"
  git push

Railway автоматически перезапустит сервер!

═══════════════════════════════════════════════════════════

💡 ПОДСКАЗКИ
═══════════════════════════════════════════════════════════

• URL не меняется - можно сохранить и использовать всегда
• Сервер автоматически перезапускается при обновлении кода
• Логи можно смотреть в Railway → Deployments → View Logs
• Если закончатся кредиты - сервер остановится, но данные сохранятся

═══════════════════════════════════════════════════════════

📖 ПОДРОБНАЯ ИНСТРУКЦИЯ: ДЕПЛОЙ_RAILWAY.md

