═══════════════════════════════════════════════════════════
  🌐 ИНСТРУКЦИЯ: НАСТРОЙКА ПУБЛИЧНОГО ДОСТУПА
═══════════════════════════════════════════════════════════

📋 БЫСТРЫЙ СТАРТ:
───────────────────────────────────────────────────────────

1. Убедитесь, что сервер запущен:
   npm start

2. Запустите настройку:
   setup-tunnel.bat

3. Выберите туннель:
   - ngrok (рекомендуется) - нужен токен
   - Cloudflare Tunnel - работает без токена

4. Если выбрали ngrok - введите токен (см. ниже)

5. После настройки используйте:
   start-tunnel.bat (для быстрого запуска)


🔑 КАК ПОЛУЧИТЬ NGROK ТОКЕН:
───────────────────────────────────────────────────────────

1. Откройте: https://dashboard.ngrok.com/signup
2. Зарегистрируйтесь (бесплатно, 1 минута)
3. После регистрации откройте:
   https://dashboard.ngrok.com/get-started/your-authtoken
4. Скопируйте ваш токен (выглядит как: 2abc123...xyz)
5. Введите токен в setup-tunnel.bat


☁️ CLOUDFLARE TUNNEL (БЕЗ РЕГИСТРАЦИИ):
───────────────────────────────────────────────────────────

- Не требует токена
- Работает сразу
- URL будет в открывшемся окне
- Обычно: https://xxx.trycloudflare.com


📋 ПОСЛЕ НАСТРОЙКИ:
───────────────────────────────────────────────────────────

1. Запустите: start-tunnel.bat
2. Скопируйте публичный URL из окна туннеля
3. Отправьте URL друзьям
4. Они смогут играть по этому URL!


⚠️ ВАЖНО:
───────────────────────────────────────────────────────────

- Не закрывайте окно туннеля, пока играете
- Сервер должен быть запущен (npm start)
- URL меняется при каждом перезапуске туннеля


🛑 ОСТАНОВКА:
───────────────────────────────────────────────────────────

- Закройте окно туннеля
- Или нажмите Ctrl+C в окне туннеля

